	Emërtimi i artikullit	Cmimi
	                         Caffeteria	
	CAJ I NXEHTE	70
	CAJ I NXEHTE BIO	100
	COKOLLATE	150
	KAFE Amerikane	100
	KAFE Dekafeinato	100
	KAFE expr	70
	KAFE Korreto	150
	KAFE Late	100
	KAFE Lece-Lece	120
	KAFE MAKIATO	70
	KAKAO	150
	KAPUCHINO ME KAFE	150
	SALEP	100
		
	                      Bevande Frede	
	B52	170
	BITER	100
	BRAVO	150
	COCA-COLA	150
	COKOLLATE E FTOHTE	150
	CRODINO	150
	FANTA	150
	FRESH ICE TEA	200
	ICE-TEA	150
	IVI	150
	KAKAO I FTOHTE	150
	KAPUCINO E FTOHTE	150
	LEMON-SODA	150
	LENG FRUTASH NATYRAL	200
	LENG PORTOKALLI	200
	NESKAFE KANACE	150
	PEPSI	150
	RED-BULL	250
	ROSE	400
	TONIK	150
	UJE	70
	UJE VITAMINA	120
		
		
		
	                             Birra	
	BIRRE PA  ALKOL	250
	BUDWEISER	250
	Heineken Ita 660ml	420
	HEINEKEN SHISHE 400ml	250
	KORONA	300
	KRIKO GOTE 400ml	220
	PAULANER	300
	PAULANER KRISTAL	350
		
	         Alkolike&Vodka&Amaro	
	ABSOLUT	300
	DISARONO	250
	FERRNET BRANKA	250
	JAGERMASTER	250
	MONTENEGRO	250
	VEKIA ROMANIA	250
	VODKA	300
	XHIN GORDONS	250
	XHIN HINDRICKS	600
	BAKARDI	250
	BALLATINES	250
	CAMPARI	200
	CHIVAS	350
	JACK DANIELS	350
	JB	250
	JONNY WALKER	300
	JONNY WALKER BLACK	350
	METAKSA   5	300
	RAKI	100
	SANBUKA	250
	SHOOTS	300
	TEQUILA	300
		
	                      Vinoteca	
	GOTE VERE	180
	GRECO DI TUFO	2000
	Luna-M Abruzzo	2000
	PAPALE	5000
	PINOT GRIGIO	2000
	RINFORZO	2800
	VERE 1L	900
	VERE 375ml	700
	VERE E HAPUR 0.5L	500
		
	                    Coctailes	
	A.M.F	700
	Aperol Sprizzz	500
	Caipirinha	500
	Mohito	500
	Tequila Sunrise	500
	VODKA SOUR	500
